# linq2db-repository

./: LinqToDB.Repository.sln  README.md  docs.md
demos/LinqToDB.Repository.Demos.Api/: LinqToDB.Repository.Demos.Api.csproj  Program.cs
demos/LinqToDB.Repository.Demos.Api/Controllers/: ValuesController.cs
demos/LinqToDB.Repository.Demos.Api/Domain/: Customer.cs  Invoice.cs  InvoiceLine.cs  Track.cs
demos/LinqToDB.Repository.Demos.Api/Dtos/: InvoiceDto.cs  InvoiceReportDto.cs
demos/LinqToDB.Repository.Demos.Api/Properties/: launchSettings.json
src/: Const.cs  DbContextRepository.cs  DbCrud.cs  DbExtensions.cs  DbRepository.LinqToDb.csproj  DbRepository.cs  DbRepositoryAttributes.cs  IDbContextRepository.cs  IDbRepository.cs  LinqToDB.Repository.csproj  MemberExtension.cs  Utils.cs  linq2dbrepository.csproj
